# s18425_MPR

./: pom.xml
src/main/java/aplikacja/projekt/: FriendshipServiceTest.java  MessageServiceTest.java  PersonServiceTest.java  ProjektApplication.java  Window.java
src/main/java/aplikacja/projekt/Controller/: FriendshipController.java  MessageController.java  MyExceptionHandler.java  PersonController.java
src/main/java/aplikacja/projekt/Model/: Friendship.java  Message.java  Person.java
src/main/java/aplikacja/projekt/Repository/: FriendshipRepository.java  MessageRepository.java  PersonRepository.java
src/main/java/aplikacja/projekt/Service/: FriendshipService.java  MessageService.java  PersonService.java
src/main/java/aplikacja/projekt/test/: FriendshipControllerIntegrationTest.java  MessageControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/main/java/test/: ProjektApplicationTests.java
src/main/java/window/: start.java
